{
    "version": 3,
    "serial": 1,
    "lineage": "823ee13a-d5fe-a801-7065-ebb09f84251f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "robmfvila",
            "token": null,
            "workspaces": {
                "name": "test",
                "project": null,
                "tags": null
            }
        },
        "hash": 3952996752
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
